{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechDb": "<CONNECTION_STRING>"
  },
  "Jwt": {
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/",
    "Key": "<JWT_KEY>"
  },
  "Microservices": {
    "GameUrl": "<GAME_URL>",
    "UserUrl": "<USER_URL>"
  },
  "Credentials": {
    "Email": "<EMAIL>",
    "Password": "<PASSWORD>"
  },
  "ElasticSettings" : {
    "ApiKey": "<ELASTIC_API_KEY>",
    "CloudId": "<ELASTIC_CLOUD_ID>"
  }
}
